statement/statement.proto

syntax = "proto3";

package order.statement;

option go_package = "../statement";

service statement {
  // 新增 收单
  rpc PageQuery(StatementPageRequest) returns (StatementPageResponse) {}
}

message StatementPageRequest {
  int32 page = 1;
  int32 pageSize = 2;
  int64 OrderID = 3;
}

message StatementItem {
  int64 order_id = 1;
  int64 account_id = 2;
  int32 account_type = 3;
  int32 finance_code = 4;
  string currency = 5;
  string amount = 6;
  string balance = 7;
  string previous_balance = 8;
  int64 create_time = 9;
}

message StatementPageResponse {
  int32 code = 1;
  string msg = 2;
  repeated StatementItem Items = 3;
  Pagination pagination = 4;
}

message Pagination {
  int32 pageSize = 1;
  int32 page = 2;
  int32 currentPage = 3;
  int32 total = 4;
}
