statement/statement.proto

syntax = "proto3";

package order.statement;

option go_package = "../statement";

service statement {
  // 新增 收单
  rpc PageQuery(StatementPageRequest) returns (StatementPageResponse) {}
}

message StatementPageRequest {
  int32 page = 1;
  int32 pageSize = 2;
  int64 payinOrderID = 3;
}

message StatementItem {
  int64 OrderId = 1;
  int64 accountId = 2;
  int32 accountType = 3;
  int32 financeCode = 4;
  string currency = 5;
  string amount = 6;
  string balance = 7;
  string previousBalance = 8;
  int64 createTime = 9;
}

message StatementPageResponse {
  int32 code = 1;
  string msg = 2;
  repeated StatementItem Items = 3;
}
