payin/payin.proto

syntax = "proto3";

package order.payin;

option go_package = "../payin";

service payin {
  // 新增 收单
  rpc OrderAndPay(PayinRequest) returns (PayinResponse) {}
  rpc OrderQuery(PayinQueryRequest) returns (PayinQueryResponse) {}
  rpc PayinDetail(PayinDetailRequest) returns (PayinDetailResponse) {}
  rpc OrderQueryPage(PayinQueryPageRequest) returns (PayinQueryPageResponse) {}
}

message PayinQueryPageRequest {
  int32 page = 1;
  int32 pageSize = 2;
  repeated int32 orderStatuses = 3; // [0, 1, 2] 数组格式
  string merchantNo = 4;
  string outTradeNo = 5;
  string country = 6;
  string currency = 7;
  int64 userId = 8;  // 商户下的用户id
  int64 orderId = 9; // 订单ID
  int64 createBegin = 10;
  int64 createEnd = 11;
  int64 updateBegin = 12;
  int64 updateEnd = 13;
}

message Pagination {
  int32 pageSize = 1;
  int32 page = 2;
  int32 currentPage = 3;
  int32 total = 4;
}

message PayinQueryPageResponse {
  int32 code = 1; // 返回码
  string msg = 2; // 错误信息
  repeated PayinOrder items = 3;
  Pagination pagination = 4;
}

message PayinRequest {

  message Cardinfo {
    string cardIdentifierNo = 1;
    string cardHolderFullName = 2;
    string cardExpirationMonth = 3;
    string cardExpirationYear = 4;
    string cvv = 5;
  }

  message Buyerinfo {
    string firstName = 1;
    string lastName = 2;
    string phoneNo = 3;
    string email = 4;
    string clientIp = 5;
    string userAgent = 6;
  }

  message Paymentdetail {
    string paymentMethodType = 1;
    string TargetOrg = 4;
    Cardinfo cardInfo = 2;
    Buyerinfo buyerInfo = 3;
  }

  message Goodsdetails {
    string goodsId = 1;
    string goodsName = 2;
    string quantity = 3;
    string price = 4;
    string goodsCurrency = 5;
    string showUrl = 6;
    string goodsCategory = 7;
  }

  message Shippinginfo {
    string firstName = 1;
    string lastName = 2;
    string phoneNo = 3;
    string email = 4;
    string address1 = 5;
    string city = 6;
    string country = 7;
    string zipCode = 8;
  }

  message Billinginfo {
    string firstName = 1;
    string lastName = 2;
    string phoneNo = 3;
    string email = 4;
    string address1 = 5;
    string city = 6;
    string country = 7;
    string zipCode = 8;
  }

  message Riskparams {
    string registerName = 1;
    string regTime = 2;
    string liveCountry = 3;
    string payerAccount = 4;
    string payerName = 5;
    string taxId = 6;
  }

  message Separateaccountinfo {
    string participantId = 1;
    string separateAccountDesc = 2;
  }

  string merchantNo = 1;
  string outTradeNo = 2;
  string subject = 3;
  string totalAmount = 4;
  string currency = 5;
  string country = 6;
  string userId = 7;
  string integrate = 8;
  string expireTime = 9;
  Paymentdetail paymentDetail = 10;
  repeated Goodsdetails goodsDetails = 11;
  Shippinginfo shippingInfo = 12;
  Billinginfo billingInfo = 13;
  Riskparams riskParams = 14;
  string language = 15;
  string reference = 16;
  string terminalType = 17;
  string frontCallbackUrl = 18;
  string notifyUrl = 19;
  repeated Separateaccountinfo separateAccountInfo = 20;
}

message BaseResponse {
  int32 code = 1; // 返回码
  string msg = 2; // 错误信息
}

message PayinResponse {
  int32 code = 1; // 返回码
  string msg = 2; // 错误信息
  string outTradeNo = 3;
  string tradeToken = 4;
  int32 status = 5;
}

message PayinQueryRequest {
  int64 merchantNo = 1;
  string outTradeNo = 2;
}

message PayinQueryResponse {
  int32 code = 1; // 返回码
  string msg = 2; // 错误信息
  PayinOrder payin = 3;
}

message PayinOrder {

  message Cardinfo {
    string cardOrg = 1;
    string country = 2;
    string cardIdentifierNo = 3;
    string cardIdentifierName = 4;
  }

  message Paymentdetails {
    string targetOrg = 1;
    Cardinfo cardInfo = 2;
    string payAmount = 3;
    string exchangeRate = 4;
    string paymentMethod = 5;
    string payCurrency = 6;
    string paymentMethodType = 7;
  }

  message Merfee {
    string url = 1;
    string amount = 2;
    string currency = 3;
  }

  message Fees { Merfee merFee = 1; }
  string order_id = 20;
  string reference = 1;
  string country = 2;
  string totalAmount = 3;
  string outTradeNo = 4;
  string currency = 5;
  string channelNo = 6;
  string thirdChannelNo = 7;
  string paymentCode = 8;
  string tradeToken = 9;
  string completeTime = 10;
  repeated Paymentdetails paymentDetails = 11;
  Fees fees = 12;
  string status = 13;
  string resultMsg = 14;
  string createTime = 15;
}

message PayinDetailRequest { int64 orderId = 1; }
message PayinDetailResponse {
  int32 code = 1; // 返回码
  string msg = 2; // 错误信息
  PayinOrder payin = 3;
}